---
include:
  - path: compose.background.yml
  - path: compose.init.yml

x-peerassessment: &peerassessment
  image: xikolo-peerassessment:latest
  build:
    context: ..
    dockerfile: docker/files/peerassessment.Dockerfile
  env_file:
    - .env
  networks:
    - xikolo
  volumes:
    - ./config/xikolo.yml:/etc/xikolo.yml:ro
    - ./config/xikolo/peerassessment.yml:/app/config/xikolo.yml:ro
  restart: always
  depends_on:
    init-database:
      condition: service_completed_successfully
    postgres:
      condition: service_healthy
    rabbitmq:
      condition: service_healthy
    redis-cache:
      condition: service_healthy
    redis-sidekiq:
      condition: service_healthy

services:
  peerassessment-server:
    <<: *peerassessment
    command: server
    ports: # only for debugging
      - 5400:80

  peerassessment-sidekiq:
    <<: *peerassessment
    command: sidekiq
