---
s3:
  buckets:
    course: bucket-public
    lti: bucket-public
    scientist: bucket-scientist
    uploads: bucket-uploads

  # connect_info:
  #   endpoint: https://s3.openhpicloud.de
  #   region: default
  #   access_key_id: ...
  #   secret_access_key: ...
